# Test-Cases

./: pom.xml
src/main/java/: FileStreamSourceConnector.java  FileStreamSourceTask.java
src/test/java/: FileStreamSourceConnectorTest.java  FileStreamSourceTaskTest.java
